apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-resource-constraint
spec:
  limits:
    - defaults:
        cpu: 500m        #--> limit
      defaultRequest:
        cpu: 500m        #--> request
      max:
        cpu: "1"         #--> limit
      min:
        cpu: 100m        #--> request
      type: Container
