
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: appsecret
  annotations:
    kubernetes.io/service-account.name = <service_account_name>
data:
  DB_Host: bX1zcWw=
